{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.44",
    "@anthropic-ai/sdk": "^0.56.0",
    "@types/node": "^24.0.11",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
